# 开发环境配置
NODE_ENV=development

# API 基础 URL（开发环境使用空字符串，让请求走 Vite 代理）
VITE_API_BASE_URL=
# http://47.84.135.181:8888
# 网站名称（后端提供）
VITE_SITE_NAME=t8KL6wpz

# 应用端口
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=false

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否开启请求日志
VITE_ENABLE_REQUEST_LOG=true

# 是否开启响应日志
VITE_ENABLE_RESPONSE_LOG=true

# 是否开启错误上报
VITE_ENABLE_ERROR_REPORT=false

# 是否开启性能监控
VITE_ENABLE_PERFORMANCE=false

# 是否开启 HMR（热更新）
VITE_HMR=true

# 是否开启 HTTPS
VITE_HTTPS=false

# 代理配置（可选）
# VITE_PROXY_TARGET=http://localhost:3000
