# 开发环境配置
NODE_ENV=development

# API 基础 URL（走代理，绕过 CORS）
VITE_API_BASE_URL=
# http://47.84.135.181:8888
# 应用端口
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=false

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否开启请求日志
VITE_ENABLE_REQUEST_LOG=true

# 是否开启响应日志
VITE_ENABLE_RESPONSE_LOG=true

# 是否开启错误上报
# VITE_ENABLE_ERROR_REPORT=false

# 是否开启性能监控
# VITE_ENABLE_PERFORMANCE=false

# 是否开启 HMR（热更新）
# VITE_HMR=true

# 是否开启 HTTPS
# VITE_HTTPS=true

# 代理配置（可选）
# VITE_PROXY_TARGET=http://localhost:3000

# 默认 SITE 标识
VITE_DEFAULT_SITE=1ExAgznu
