# 生产环境配置
# NODE_ENV 由 Vite 自动设置，不需要在这里配置

# API 基础 URL（使用 Nginx 代理，留空使用相对路径）
VITE_API_BASE_URL=

# 应用端口（生产环境通常不需要）
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=false

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否开启请求日志
VITE_ENABLE_REQUEST_LOG=false

# 是否开启响应日志
VITE_ENABLE_RESPONSE_LOG=false

# 是否开启错误上报
VITE_ENABLE_ERROR_REPORT=true

# 是否开启性能监控
VITE_ENABLE_PERFORMANCE=true

# 是否开启 HTTPS
VITE_HTTPS=true

# 是否开启 CDN
VITE_USE_CDN=true

# 是否开启 Gzip 压缩
VITE_USE_GZIP=true

# 是否生成 sourcemap
VITE_SOURCEMAP=false

# 是否显示调试信息
VITE_SHOW_DEBUG=false

# 默认 SITE 标识
VITE_DEFAULT_SITE=
