# 预发布环境配置
NODE_ENV=staging

# API 基础 URL（预发布服务器地址）
VITE_API_BASE_URL=https://staging-api.example.com/api

# 应用端口
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=false

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否开启请求日志
VITE_ENABLE_REQUEST_LOG=true

# 是否开启响应日志
VITE_ENABLE_RESPONSE_LOG=true

# 是否开启错误上报
VITE_ENABLE_ERROR_REPORT=true

# 错误上报地址
VITE_ERROR_REPORT_URL=https://staging-error.example.com/report

# 是否开启性能监控
VITE_ENABLE_PERFORMANCE=true

# 性能监控地址
VITE_PERFORMANCE_URL=https://staging-performance.example.com/report

# 是否开启 HTTPS
VITE_HTTPS=true

# 是否开启 CDN
VITE_USE_CDN=false

# 是否生成 sourcemap
VITE_SOURCEMAP=true

# 是否显示调试信息
VITE_SHOW_DEBUG=true
