# 生产环境配置
# NODE_ENV 由 Vite 自动设置，不需要在这里配置

# API 基础 URL（生产服务器地址）
VITE_API_BASE_URL=http://47.84.135.181:8888

# 应用端口（生产环境通常不需要）
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=false

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否开启请求日志
VITE_ENABLE_REQUEST_LOG=false

# 是否开启响应日志
VITE_ENABLE_RESPONSE_LOG=false

# 是否开启错误上报
VITE_ENABLE_ERROR_REPORT=true

# 错误上报地址
VITE_ERROR_REPORT_URL=https://error.example.com/report

# 是否开启性能监控
VITE_ENABLE_PERFORMANCE=true

# 性能监控地址
VITE_PERFORMANCE_URL=https://performance.example.com/report

# 是否开启 HTTPS
VITE_HTTPS=true

# 是否开启 CDN
VITE_USE_CDN=true

# CDN 地址
VITE_CDN_URL=https://cdn.example.com

# 是否开启 Gzip 压缩
VITE_USE_GZIP=true

# 是否生成 sourcemap
VITE_SOURCEMAP=false

# 是否显示调试信息
VITE_SHOW_DEBUG=false
